ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_52104242_IFC01.ifc','2026-01-09T15:57:43+01:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1GM6dFynLCXPq1G6I7SAUr',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('35O15hjtX6GPCys7hu69X2',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('0W$VGAUbf4c9jCT4IhW6hM',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('2Q3znUbuXFo9cdufp6xf$S',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('3O1STAW01EFOilkZGu0s1q',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('2VnDIK96T6QxXSp3nv8LBd',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('1IV6hZIPH5qw9Ed0Fdm3cD',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCCARTESIANPOINTLIST3D(((4.84000015258789,1.83000004291534,2.64000010490417),(4.84000015258789,1.83000004291534,0.239999994635582),(5.07999992370605,1.83000004291534,0.239999994635582)));
#68=IFCINDEXEDPOLYGONALFACE((1,2,3));
#69=IFCPOLYGONALFACESET(#67,$,(#68),$);
#70=IFCSURFACESTYLE('DefaultMaterial',.BOTH.,(#71));
#71=IFCSURFACESTYLERENDERING(#72,0.,#73,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(1.),.NOTDEFINED.);
#72=IFCCOLOURRGB($,0.69803923368454,0.69803923368454,0.69803923368454);
#73=IFCCOLOURRGB($,0.69803923368454,0.69803923368454,0.69803923368454);
#74=IFCSTYLEDITEM(#69,(#70),$);
#75=IFCCARTESIANPOINTLIST3D(((5.07999992370605,1.83000004291534,2.64000010490417),(5.07999992370605,1.83000004291534,0.239999994635582),(4.84000015258789,1.83000004291534,2.64000010490417)));
#76=IFCINDEXEDPOLYGONALFACE((1,3,2));
#77=IFCPOLYGONALFACESET(#75,$,(#76),$);
#78=IFCSTYLEDITEM(#77,(#70),$);
#79=IFCCARTESIANPOINTLIST3D(((5.07999992370605,1.83000004291534,2.64000010490417),(5.07999992370605,2.0699999332428,0.239999994635582),(5.07999992370605,1.83000004291534,0.239999994635582)));
#80=IFCINDEXEDPOLYGONALFACE((1,3,2));
#81=IFCPOLYGONALFACESET(#79,$,(#80),$);
#82=IFCSTYLEDITEM(#81,(#70),$);
#83=IFCCARTESIANPOINTLIST3D(((5.07999992370605,2.0699999332428,2.64000010490417),(5.07999992370605,2.0699999332428,0.239999994635582),(5.07999992370605,1.83000004291534,2.64000010490417)));
#84=IFCINDEXEDPOLYGONALFACE((1,3,2));
#85=IFCPOLYGONALFACESET(#83,$,(#84),$);
#86=IFCSTYLEDITEM(#85,(#70),$);
#87=IFCCARTESIANPOINTLIST3D(((5.07999992370605,2.0699999332428,2.64000010490417),(4.84000015258789,2.0699999332428,0.239999994635582),(5.07999992370605,2.0699999332428,0.239999994635582)));
#88=IFCINDEXEDPOLYGONALFACE((1,3,2));
#89=IFCPOLYGONALFACESET(#87,$,(#88),$);
#90=IFCSTYLEDITEM(#89,(#70),$);
#91=IFCCARTESIANPOINTLIST3D(((4.84000015258789,2.0699999332428,2.64000010490417),(4.84000015258789,2.0699999332428,0.239999994635582),(5.07999992370605,2.0699999332428,2.64000010490417)));
#92=IFCINDEXEDPOLYGONALFACE((1,3,2));
#93=IFCPOLYGONALFACESET(#91,$,(#92),$);
#94=IFCSTYLEDITEM(#93,(#70),$);
#95=IFCCARTESIANPOINTLIST3D(((4.84000015258789,2.0699999332428,2.64000010490417),(4.84000015258789,1.83000004291534,0.239999994635582),(4.84000015258789,2.0699999332428,0.239999994635582)));
#96=IFCINDEXEDPOLYGONALFACE((1,3,2));
#97=IFCPOLYGONALFACESET(#95,$,(#96),$);
#98=IFCSTYLEDITEM(#97,(#70),$);
#99=IFCCARTESIANPOINTLIST3D(((4.84000015258789,1.83000004291534,2.64000010490417),(4.84000015258789,1.83000004291534,0.239999994635582),(4.84000015258789,2.0699999332428,2.64000010490417)));
#100=IFCINDEXEDPOLYGONALFACE((1,3,2));
#101=IFCPOLYGONALFACESET(#99,$,(#100),$);
#102=IFCSTYLEDITEM(#101,(#70),$);
#103=IFCCARTESIANPOINTLIST3D(((5.07999992370605,1.83000004291534,0.239999994635582),(5.07999992370605,2.0699999332428,0.239999994635582),(4.84000015258789,1.83000004291534,0.239999994635582)));
#104=IFCINDEXEDPOLYGONALFACE((1,3,2));
#105=IFCPOLYGONALFACESET(#103,$,(#104),$);
#106=IFCSTYLEDITEM(#105,(#70),$);
#107=IFCCARTESIANPOINTLIST3D(((4.84000015258789,1.83000004291534,0.239999994635582),(5.07999992370605,2.0699999332428,0.239999994635582),(4.84000015258789,2.0699999332428,0.239999994635582)));
#108=IFCINDEXEDPOLYGONALFACE((1,3,2));
#109=IFCPOLYGONALFACESET(#107,$,(#108),$);
#110=IFCSTYLEDITEM(#109,(#70),$);
#111=IFCCARTESIANPOINTLIST3D(((5.07999992370605,2.0699999332428,2.64000010490417),(5.07999992370605,1.83000004291534,2.64000010490417),(4.84000015258789,1.83000004291534,2.64000010490417)));
#112=IFCINDEXEDPOLYGONALFACE((1,3,2));
#113=IFCPOLYGONALFACESET(#111,$,(#112),$);
#114=IFCSTYLEDITEM(#113,(#70),$);
#115=IFCCARTESIANPOINTLIST3D(((5.07999992370605,2.0699999332428,2.64000010490417),(4.84000015258789,1.83000004291534,2.64000010490417),(4.84000015258789,2.0699999332428,2.64000010490417)));
#116=IFCINDEXEDPOLYGONALFACE((1,3,2));
#117=IFCPOLYGONALFACESET(#115,$,(#116),$);
#118=IFCSTYLEDITEM(#117,(#70),$);
#119=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#69,#77,#81,#85,#89,#93,#97,#101,#105,#109,#113,#117));
#120=IFCCOLUMN('3cBo_p75z4u9OoIsLWjNRS',$,'C3',$,$,#355,#122,$,.COLUMN.);
#121=IFCRELCONTAINEDINSPATIALSTRUCTURE('3sv2vOOgDENQlXtVtQdo$l',$,$,$,(#231,#345,#120,#176,#290),#43);
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#123=IFCPROPERTYSET('0bV7Aehcj4HAAUYRIV5YpB',$,'Pset_ConcreteElementGeneral',$,(#125,#126));
#124=IFCRELDEFINESBYPROPERTIES('0$xgTZ4BT0Gwqt8F17H8vw',$,$,$,(#120),#123);
#125=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0399999991059303),$);
#126=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#127=IFCCARTESIANPOINTLIST3D(((2.48000001907349,1.83000004291534,2.64000010490417),(2.48000001907349,1.83000004291534,0.239999994635582),(2.72000002861023,1.83000004291534,0.239999994635582)));
#128=IFCINDEXEDPOLYGONALFACE((1,2,3));
#129=IFCPOLYGONALFACESET(#127,$,(#128),$);
#130=IFCSTYLEDITEM(#129,(#70),$);
#131=IFCCARTESIANPOINTLIST3D(((2.72000002861023,1.83000004291534,2.64000010490417),(2.72000002861023,1.83000004291534,0.239999994635582),(2.48000001907349,1.83000004291534,2.64000010490417)));
#132=IFCINDEXEDPOLYGONALFACE((1,3,2));
#133=IFCPOLYGONALFACESET(#131,$,(#132),$);
#134=IFCSTYLEDITEM(#133,(#70),$);
#135=IFCCARTESIANPOINTLIST3D(((2.72000002861023,1.83000004291534,2.64000010490417),(2.72000002861023,2.0699999332428,0.239999994635582),(2.72000002861023,1.83000004291534,0.239999994635582)));
#136=IFCINDEXEDPOLYGONALFACE((1,3,2));
#137=IFCPOLYGONALFACESET(#135,$,(#136),$);
#138=IFCSTYLEDITEM(#137,(#70),$);
#139=IFCCARTESIANPOINTLIST3D(((2.72000002861023,2.0699999332428,2.64000010490417),(2.72000002861023,2.0699999332428,0.239999994635582),(2.72000002861023,1.83000004291534,2.64000010490417)));
#140=IFCINDEXEDPOLYGONALFACE((1,3,2));
#141=IFCPOLYGONALFACESET(#139,$,(#140),$);
#142=IFCSTYLEDITEM(#141,(#70),$);
#143=IFCCARTESIANPOINTLIST3D(((2.72000002861023,2.0699999332428,2.64000010490417),(2.48000001907349,2.0699999332428,0.239999994635582),(2.72000002861023,2.0699999332428,0.239999994635582)));
#144=IFCINDEXEDPOLYGONALFACE((1,3,2));
#145=IFCPOLYGONALFACESET(#143,$,(#144),$);
#146=IFCSTYLEDITEM(#145,(#70),$);
#147=IFCCARTESIANPOINTLIST3D(((2.48000001907349,2.0699999332428,2.64000010490417),(2.48000001907349,2.0699999332428,0.239999994635582),(2.72000002861023,2.0699999332428,2.64000010490417)));
#148=IFCINDEXEDPOLYGONALFACE((1,3,2));
#149=IFCPOLYGONALFACESET(#147,$,(#148),$);
#150=IFCSTYLEDITEM(#149,(#70),$);
#151=IFCCARTESIANPOINTLIST3D(((2.48000001907349,2.0699999332428,2.64000010490417),(2.48000001907349,1.83000004291534,0.239999994635582),(2.48000001907349,2.0699999332428,0.239999994635582)));
#152=IFCINDEXEDPOLYGONALFACE((1,3,2));
#153=IFCPOLYGONALFACESET(#151,$,(#152),$);
#154=IFCSTYLEDITEM(#153,(#70),$);
#155=IFCCARTESIANPOINTLIST3D(((2.48000001907349,1.83000004291534,2.64000010490417),(2.48000001907349,1.83000004291534,0.239999994635582),(2.48000001907349,2.0699999332428,2.64000010490417)));
#156=IFCINDEXEDPOLYGONALFACE((1,3,2));
#157=IFCPOLYGONALFACESET(#155,$,(#156),$);
#158=IFCSTYLEDITEM(#157,(#70),$);
#159=IFCCARTESIANPOINTLIST3D(((2.72000002861023,1.83000004291534,0.239999994635582),(2.72000002861023,2.0699999332428,0.239999994635582),(2.48000001907349,1.83000004291534,0.239999994635582)));
#160=IFCINDEXEDPOLYGONALFACE((1,3,2));
#161=IFCPOLYGONALFACESET(#159,$,(#160),$);
#162=IFCSTYLEDITEM(#161,(#70),$);
#163=IFCCARTESIANPOINTLIST3D(((2.48000001907349,1.83000004291534,0.239999994635582),(2.72000002861023,2.0699999332428,0.239999994635582),(2.48000001907349,2.0699999332428,0.239999994635582)));
#164=IFCINDEXEDPOLYGONALFACE((1,3,2));
#165=IFCPOLYGONALFACESET(#163,$,(#164),$);
#166=IFCSTYLEDITEM(#165,(#70),$);
#167=IFCCARTESIANPOINTLIST3D(((2.72000002861023,2.0699999332428,2.64000010490417),(2.72000002861023,1.83000004291534,2.64000010490417),(2.48000001907349,1.83000004291534,2.64000010490417)));
#168=IFCINDEXEDPOLYGONALFACE((1,3,2));
#169=IFCPOLYGONALFACESET(#167,$,(#168),$);
#170=IFCSTYLEDITEM(#169,(#70),$);
#171=IFCCARTESIANPOINTLIST3D(((2.72000002861023,2.0699999332428,2.64000010490417),(2.48000001907349,1.83000004291534,2.64000010490417),(2.48000001907349,2.0699999332428,2.64000010490417)));
#172=IFCINDEXEDPOLYGONALFACE((1,3,2));
#173=IFCPOLYGONALFACESET(#171,$,(#172),$);
#174=IFCSTYLEDITEM(#173,(#70),$);
#175=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#129,#133,#137,#141,#145,#149,#153,#157,#161,#165,#169,#173));
#176=IFCCOLUMN('26wD$gam18hw9trwuU_$a$',$,'C2',$,$,#360,#177,$,.COLUMN.);
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#178=IFCPROPERTYSET('0ibQEie4HDGfgsC9xATn3D',$,'Pset_ConcreteElementGeneral',$,(#180,#181));
#179=IFCRELDEFINESBYPROPERTIES('1hyFn7TO12xfaI$YLhmRBX',$,$,$,(#176),#178);
#180=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0399999991059303),$);
#181=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#182=IFCCARTESIANPOINTLIST3D(((0.119999997317791,1.83000004291534,2.64000010490417),(0.119999997317791,1.83000004291534,0.239999994635582),(0.360000014305115,1.83000004291534,0.239999994635582)));
#183=IFCINDEXEDPOLYGONALFACE((1,2,3));
#184=IFCPOLYGONALFACESET(#182,$,(#183),$);
#185=IFCSTYLEDITEM(#184,(#70),$);
#186=IFCCARTESIANPOINTLIST3D(((0.360000014305115,1.83000004291534,2.64000010490417),(0.360000014305115,1.83000004291534,0.239999994635582),(0.119999997317791,1.83000004291534,2.64000010490417)));
#187=IFCINDEXEDPOLYGONALFACE((1,3,2));
#188=IFCPOLYGONALFACESET(#186,$,(#187),$);
#189=IFCSTYLEDITEM(#188,(#70),$);
#190=IFCCARTESIANPOINTLIST3D(((0.360000014305115,1.83000004291534,2.64000010490417),(0.360000014305115,2.0699999332428,0.239999994635582),(0.360000014305115,1.83000004291534,0.239999994635582)));
#191=IFCINDEXEDPOLYGONALFACE((1,3,2));
#192=IFCPOLYGONALFACESET(#190,$,(#191),$);
#193=IFCSTYLEDITEM(#192,(#70),$);
#194=IFCCARTESIANPOINTLIST3D(((0.360000014305115,2.0699999332428,2.64000010490417),(0.360000014305115,2.0699999332428,0.239999994635582),(0.360000014305115,1.83000004291534,2.64000010490417)));
#195=IFCINDEXEDPOLYGONALFACE((1,3,2));
#196=IFCPOLYGONALFACESET(#194,$,(#195),$);
#197=IFCSTYLEDITEM(#196,(#70),$);
#198=IFCCARTESIANPOINTLIST3D(((0.360000014305115,2.0699999332428,2.64000010490417),(0.119999997317791,2.0699999332428,0.239999994635582),(0.360000014305115,2.0699999332428,0.239999994635582)));
#199=IFCINDEXEDPOLYGONALFACE((1,3,2));
#200=IFCPOLYGONALFACESET(#198,$,(#199),$);
#201=IFCSTYLEDITEM(#200,(#70),$);
#202=IFCCARTESIANPOINTLIST3D(((0.119999997317791,2.0699999332428,2.64000010490417),(0.119999997317791,2.0699999332428,0.239999994635582),(0.360000014305115,2.0699999332428,2.64000010490417)));
#203=IFCINDEXEDPOLYGONALFACE((1,3,2));
#204=IFCPOLYGONALFACESET(#202,$,(#203),$);
#205=IFCSTYLEDITEM(#204,(#70),$);
#206=IFCCARTESIANPOINTLIST3D(((0.119999997317791,2.0699999332428,2.64000010490417),(0.119999997317791,1.83000004291534,0.239999994635582),(0.119999997317791,2.0699999332428,0.239999994635582)));
#207=IFCINDEXEDPOLYGONALFACE((1,3,2));
#208=IFCPOLYGONALFACESET(#206,$,(#207),$);
#209=IFCSTYLEDITEM(#208,(#70),$);
#210=IFCCARTESIANPOINTLIST3D(((0.119999997317791,1.83000004291534,2.64000010490417),(0.119999997317791,1.83000004291534,0.239999994635582),(0.119999997317791,2.0699999332428,2.64000010490417)));
#211=IFCINDEXEDPOLYGONALFACE((1,3,2));
#212=IFCPOLYGONALFACESET(#210,$,(#211),$);
#213=IFCSTYLEDITEM(#212,(#70),$);
#214=IFCCARTESIANPOINTLIST3D(((0.360000014305115,1.83000004291534,0.239999994635582),(0.360000014305115,2.0699999332428,0.239999994635582),(0.119999997317791,1.83000004291534,0.239999994635582)));
#215=IFCINDEXEDPOLYGONALFACE((1,3,2));
#216=IFCPOLYGONALFACESET(#214,$,(#215),$);
#217=IFCSTYLEDITEM(#216,(#70),$);
#218=IFCCARTESIANPOINTLIST3D(((0.119999997317791,1.83000004291534,0.239999994635582),(0.360000014305115,2.0699999332428,0.239999994635582),(0.119999997317791,2.0699999332428,0.239999994635582)));
#219=IFCINDEXEDPOLYGONALFACE((1,3,2));
#220=IFCPOLYGONALFACESET(#218,$,(#219),$);
#221=IFCSTYLEDITEM(#220,(#70),$);
#222=IFCCARTESIANPOINTLIST3D(((0.360000014305115,2.0699999332428,2.64000010490417),(0.360000014305115,1.83000004291534,2.64000010490417),(0.119999997317791,1.83000004291534,2.64000010490417)));
#223=IFCINDEXEDPOLYGONALFACE((1,3,2));
#224=IFCPOLYGONALFACESET(#222,$,(#223),$);
#225=IFCSTYLEDITEM(#224,(#70),$);
#226=IFCCARTESIANPOINTLIST3D(((0.360000014305115,2.0699999332428,2.64000010490417),(0.119999997317791,1.83000004291534,2.64000010490417),(0.119999997317791,2.0699999332428,2.64000010490417)));
#227=IFCINDEXEDPOLYGONALFACE((1,3,2));
#228=IFCPOLYGONALFACESET(#226,$,(#227),$);
#229=IFCSTYLEDITEM(#228,(#70),$);
#230=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#184,#188,#192,#196,#200,#204,#208,#212,#216,#220,#224,#228));
#231=IFCCOLUMN('10nx$FcDX2zOgcMR5gPm7Q',$,'C1',$,$,#365,#232,$,.COLUMN.);
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#233=IFCPROPERTYSET('02Lcz_R293OwnsYxlEmSHO',$,'Pset_ConcreteElementGeneral',$,(#235,#236));
#234=IFCRELDEFINESBYPROPERTIES('3KdYJ6C854guj8b3ZkI23l',$,$,$,(#231),#233);
#235=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0399999991059303),$);
#236=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#237=IFCCARTESIANPOINTLIST3D(((4.96000003814697,1.83000004291534,2.64000010490417),(2.59999990463257,1.83000004291534,2.64000010490417),(2.59999990463257,2.0699999332428,2.64000010490417)));
#238=IFCINDEXEDPOLYGONALFACE((1,2,3));
#239=IFCPOLYGONALFACESET(#237,$,(#238),$);
#240=IFCSURFACESTYLE('IfcBeam',.BOTH.,(#241));
#241=IFCSURFACESTYLERENDERING(#242,0.,#243,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(1.),.NOTDEFINED.);
#242=IFCCOLOURRGB($,0.749019622802734,0.69803923368454,0.69803923368454);
#243=IFCCOLOURRGB($,0.749019622802734,0.69803923368454,0.69803923368454);
#244=IFCSTYLEDITEM(#239,(#240),$);
#245=IFCCARTESIANPOINTLIST3D(((4.96000003814697,2.0699999332428,2.64000010490417),(2.59999990463257,2.0699999332428,2.64000010490417),(4.96000003814697,1.83000004291534,2.64000010490417)));
#246=IFCINDEXEDPOLYGONALFACE((1,3,2));
#247=IFCPOLYGONALFACESET(#245,$,(#246),$);
#248=IFCSTYLEDITEM(#247,(#240),$);
#249=IFCCARTESIANPOINTLIST3D(((4.96000003814697,2.0699999332428,2.64000010490417),(2.59999990463257,2.0699999332428,3.),(2.59999990463257,2.0699999332428,2.64000010490417)));
#250=IFCINDEXEDPOLYGONALFACE((1,3,2));
#251=IFCPOLYGONALFACESET(#249,$,(#250),$);
#252=IFCSTYLEDITEM(#251,(#240),$);
#253=IFCCARTESIANPOINTLIST3D(((4.96000003814697,2.0699999332428,3.),(2.59999990463257,2.0699999332428,3.),(4.96000003814697,2.0699999332428,2.64000010490417)));
#254=IFCINDEXEDPOLYGONALFACE((1,3,2));
#255=IFCPOLYGONALFACESET(#253,$,(#254),$);
#256=IFCSTYLEDITEM(#255,(#240),$);
#257=IFCCARTESIANPOINTLIST3D(((4.96000003814697,2.0699999332428,3.),(2.59999990463257,1.83000004291534,3.),(2.59999990463257,2.0699999332428,3.)));
#258=IFCINDEXEDPOLYGONALFACE((1,3,2));
#259=IFCPOLYGONALFACESET(#257,$,(#258),$);
#260=IFCSTYLEDITEM(#259,(#240),$);
#261=IFCCARTESIANPOINTLIST3D(((4.96000003814697,1.83000004291534,3.),(2.59999990463257,1.83000004291534,3.),(4.96000003814697,2.0699999332428,3.)));
#262=IFCINDEXEDPOLYGONALFACE((1,3,2));
#263=IFCPOLYGONALFACESET(#261,$,(#262),$);
#264=IFCSTYLEDITEM(#263,(#240),$);
#265=IFCCARTESIANPOINTLIST3D(((4.96000003814697,1.83000004291534,3.),(2.59999990463257,1.83000004291534,2.64000010490417),(2.59999990463257,1.83000004291534,3.)));
#266=IFCINDEXEDPOLYGONALFACE((1,3,2));
#267=IFCPOLYGONALFACESET(#265,$,(#266),$);
#268=IFCSTYLEDITEM(#267,(#240),$);
#269=IFCCARTESIANPOINTLIST3D(((4.96000003814697,1.83000004291534,2.64000010490417),(2.59999990463257,1.83000004291534,2.64000010490417),(4.96000003814697,1.83000004291534,3.)));
#270=IFCINDEXEDPOLYGONALFACE((1,3,2));
#271=IFCPOLYGONALFACESET(#269,$,(#270),$);
#272=IFCSTYLEDITEM(#271,(#240),$);
#273=IFCCARTESIANPOINTLIST3D(((2.59999990463257,2.0699999332428,2.64000010490417),(2.59999990463257,2.0699999332428,3.),(2.59999990463257,1.83000004291534,2.64000010490417)));
#274=IFCINDEXEDPOLYGONALFACE((1,3,2));
#275=IFCPOLYGONALFACESET(#273,$,(#274),$);
#276=IFCSTYLEDITEM(#275,(#240),$);
#277=IFCCARTESIANPOINTLIST3D(((2.59999990463257,1.83000004291534,2.64000010490417),(2.59999990463257,2.0699999332428,3.),(2.59999990463257,1.83000004291534,3.)));
#278=IFCINDEXEDPOLYGONALFACE((1,3,2));
#279=IFCPOLYGONALFACESET(#277,$,(#278),$);
#280=IFCSTYLEDITEM(#279,(#240),$);
#281=IFCCARTESIANPOINTLIST3D(((4.96000003814697,2.0699999332428,3.),(4.96000003814697,2.0699999332428,2.64000010490417),(4.96000003814697,1.83000004291534,2.64000010490417)));
#282=IFCINDEXEDPOLYGONALFACE((1,3,2));
#283=IFCPOLYGONALFACESET(#281,$,(#282),$);
#284=IFCSTYLEDITEM(#283,(#240),$);
#285=IFCCARTESIANPOINTLIST3D(((4.96000003814697,2.0699999332428,3.),(4.96000003814697,1.83000004291534,2.64000010490417),(4.96000003814697,1.83000004291534,3.)));
#286=IFCINDEXEDPOLYGONALFACE((1,3,2));
#287=IFCPOLYGONALFACESET(#285,$,(#286),$);
#288=IFCSTYLEDITEM(#287,(#240),$);
#289=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#239,#247,#251,#255,#259,#263,#267,#271,#275,#279,#283,#287));
#290=IFCBEAM('1Nyfm$0ij93PL6bXt5xkwy',$,'Beam_2',$,$,#370,#291,$,.BEAM.);
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#292=IFCPROPERTYSET('0m6NUHsA50LRBffYK03tb_',$,'Pset_ConcreteElementGeneral',$,(#294,#295));
#293=IFCRELDEFINESBYPROPERTIES('1jUh1UV8137RAR6CBPQBVw',$,$,$,(#290),#292);
#294=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0399999991059303),$);
#295=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#296=IFCCARTESIANPOINTLIST3D(((2.59999990463257,1.83000004291534,2.64000010490417),(0.239999994635582,1.83000004291534,2.64000010490417),(0.239999994635582,2.0699999332428,2.64000010490417)));
#297=IFCINDEXEDPOLYGONALFACE((1,2,3));
#298=IFCPOLYGONALFACESET(#296,$,(#297),$);
#299=IFCSTYLEDITEM(#298,(#240),$);
#300=IFCCARTESIANPOINTLIST3D(((2.59999990463257,2.0699999332428,2.64000010490417),(0.239999994635582,2.0699999332428,2.64000010490417),(2.59999990463257,1.83000004291534,2.64000010490417)));
#301=IFCINDEXEDPOLYGONALFACE((1,3,2));
#302=IFCPOLYGONALFACESET(#300,$,(#301),$);
#303=IFCSTYLEDITEM(#302,(#240),$);
#304=IFCCARTESIANPOINTLIST3D(((2.59999990463257,2.0699999332428,2.64000010490417),(0.239999994635582,2.0699999332428,3.),(0.239999994635582,2.0699999332428,2.64000010490417)));
#305=IFCINDEXEDPOLYGONALFACE((1,3,2));
#306=IFCPOLYGONALFACESET(#304,$,(#305),$);
#307=IFCSTYLEDITEM(#306,(#240),$);
#308=IFCCARTESIANPOINTLIST3D(((2.59999990463257,2.0699999332428,3.),(0.239999994635582,2.0699999332428,3.),(2.59999990463257,2.0699999332428,2.64000010490417)));
#309=IFCINDEXEDPOLYGONALFACE((1,3,2));
#310=IFCPOLYGONALFACESET(#308,$,(#309),$);
#311=IFCSTYLEDITEM(#310,(#240),$);
#312=IFCCARTESIANPOINTLIST3D(((2.59999990463257,2.0699999332428,3.),(0.239999994635582,1.83000004291534,3.),(0.239999994635582,2.0699999332428,3.)));
#313=IFCINDEXEDPOLYGONALFACE((1,3,2));
#314=IFCPOLYGONALFACESET(#312,$,(#313),$);
#315=IFCSTYLEDITEM(#314,(#240),$);
#316=IFCCARTESIANPOINTLIST3D(((2.59999990463257,1.83000004291534,3.),(0.239999994635582,1.83000004291534,3.),(2.59999990463257,2.0699999332428,3.)));
#317=IFCINDEXEDPOLYGONALFACE((1,3,2));
#318=IFCPOLYGONALFACESET(#316,$,(#317),$);
#319=IFCSTYLEDITEM(#318,(#240),$);
#320=IFCCARTESIANPOINTLIST3D(((2.59999990463257,1.83000004291534,3.),(0.239999994635582,1.83000004291534,2.64000010490417),(0.239999994635582,1.83000004291534,3.)));
#321=IFCINDEXEDPOLYGONALFACE((1,3,2));
#322=IFCPOLYGONALFACESET(#320,$,(#321),$);
#323=IFCSTYLEDITEM(#322,(#240),$);
#324=IFCCARTESIANPOINTLIST3D(((2.59999990463257,1.83000004291534,2.64000010490417),(0.239999994635582,1.83000004291534,2.64000010490417),(2.59999990463257,1.83000004291534,3.)));
#325=IFCINDEXEDPOLYGONALFACE((1,3,2));
#326=IFCPOLYGONALFACESET(#324,$,(#325),$);
#327=IFCSTYLEDITEM(#326,(#240),$);
#328=IFCCARTESIANPOINTLIST3D(((0.239999994635582,2.0699999332428,2.64000010490417),(0.239999994635582,2.0699999332428,3.),(0.239999994635582,1.83000004291534,2.64000010490417)));
#329=IFCINDEXEDPOLYGONALFACE((1,3,2));
#330=IFCPOLYGONALFACESET(#328,$,(#329),$);
#331=IFCSTYLEDITEM(#330,(#240),$);
#332=IFCCARTESIANPOINTLIST3D(((0.239999994635582,1.83000004291534,2.64000010490417),(0.239999994635582,2.0699999332428,3.),(0.239999994635582,1.83000004291534,3.)));
#333=IFCINDEXEDPOLYGONALFACE((1,3,2));
#334=IFCPOLYGONALFACESET(#332,$,(#333),$);
#335=IFCSTYLEDITEM(#334,(#240),$);
#336=IFCCARTESIANPOINTLIST3D(((2.59999990463257,2.0699999332428,3.),(2.59999990463257,2.0699999332428,2.64000010490417),(2.59999990463257,1.83000004291534,2.64000010490417)));
#337=IFCINDEXEDPOLYGONALFACE((1,3,2));
#338=IFCPOLYGONALFACESET(#336,$,(#337),$);
#339=IFCSTYLEDITEM(#338,(#240),$);
#340=IFCCARTESIANPOINTLIST3D(((2.59999990463257,2.0699999332428,3.),(2.59999990463257,1.83000004291534,2.64000010490417),(2.59999990463257,1.83000004291534,3.)));
#341=IFCINDEXEDPOLYGONALFACE((1,3,2));
#342=IFCPOLYGONALFACESET(#340,$,(#341),$);
#343=IFCSTYLEDITEM(#342,(#240),$);
#344=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#298,#302,#306,#310,#314,#318,#322,#326,#330,#334,#338,#342));
#345=IFCBEAM('2oDxXxpEn0HQmUfZChOMmD',$,'Beam_1',$,$,#375,#346,$,.BEAM.);
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#347=IFCPROPERTYSET('1nAW639dH9Zh9N3$DxCyZj',$,'Pset_ConcreteElementGeneral',$,(#349,#350));
#348=IFCRELDEFINESBYPROPERTIES('07sABXo4PCTh_KR2og_jR7',$,$,$,(#345),#347);
#349=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0399999991059303),$);
#350=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCLOCALPLACEMENT(#66,#354);
#356=IFCCARTESIANPOINT((0.,0.,0.));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCDIRECTION((1.,0.,0.));
#359=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#360=IFCLOCALPLACEMENT(#66,#359);
#361=IFCCARTESIANPOINT((0.,0.,0.));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCDIRECTION((1.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCLOCALPLACEMENT(#66,#364);
#366=IFCCARTESIANPOINT((0.,0.,0.));
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCDIRECTION((1.,0.,0.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCLOCALPLACEMENT(#66,#369);
#371=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#66,#374);
#376=IFCPROPERTYSET('1ukIN1LIb6CQU4J5CMABAQ',$,'Pset_BeamCommon',$,(#378));
#377=IFCRELDEFINESBYPROPERTIES('1NWFYDohX4VP_WmG_qWoH_',$,$,$,(#345),#376);
#378=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#379=IFCPROPERTYSET('3mgRplUXP0HxuSu6JT12js',$,'Pset_BeamCommon',$,(#381));
#380=IFCRELDEFINESBYPROPERTIES('1KmMBXYYH7bgNT8R77LDeu',$,$,$,(#290),#379);
#381=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#382=IFCPROPERTYSET('3sGqtIdSP2cfERVMsSMlxl',$,'Pset_ColumnCommon',$,(#384));
#383=IFCRELDEFINESBYPROPERTIES('1yl88asarAyByAcXCmxWus',$,$,$,(#120),#382);
#384=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#385=IFCPROPERTYSET('2BAbavSETA2wE2CTdzrU7y',$,'Pset_ColumnCommon',$,(#387));
#386=IFCRELDEFINESBYPROPERTIES('3C4lNdCubCWAK8S2ANOaGb',$,$,$,(#176),#385);
#387=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#388=IFCPROPERTYSET('0jIveLiPP8qvWK228EIHXo',$,'Pset_ColumnCommon',$,(#390));
#389=IFCRELDEFINESBYPROPERTIES('1SqpILVmDCCRqibMIMAp_L',$,$,$,(#231),#388);
#390=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#391=IFCELEMENTQUANTITY('2lobP2LHXFe8sTetAm8aIA',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#393,#394,#395,#396,#397,#398));
#392=IFCRELDEFINESBYPROPERTIES('1j9B0dm0X8v9dBKjNHcOPh',$,$,$,(#231),#391);
#393=IFCQUANTITYAREA('GrossSurfaceArea',$,$,2.41919961647985,$);
#394=IFCQUANTITYVOLUME('GrossVolume',$,$,0.138239952964776,$);
#395=IFCQUANTITYLENGTH('Length',$,$,2.40000011026859,$);
#396=IFCQUANTITYAREA('NetSurfaceArea',$,$,2.41919961647985,$);
#397=IFCQUANTITYVOLUME('NetVolume',$,$,0.138239952964776,$);
#398=IFCQUANTITYAREA('OuterSurfaceArea',$,$,2.30399966096876,$);
#399=IFCELEMENTQUANTITY('2moi5gdoXEtPGL_xPqRVTy',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#401,#402,#403,#404,#405,#406));
#400=IFCRELDEFINESBYPROPERTIES('2PxCOw6_P82eE9ORo_vN4X',$,$,$,(#290),#399);
#401=IFCQUANTITYAREA('GrossSurfaceArea',$,$,3.00479901809689,$);
#402=IFCQUANTITYVOLUME('GrossVolume',$,$,0.203903858940142,$);
#403=IFCQUANTITYLENGTH('Length',$,$,2.3600001335144,$);
#404=IFCQUANTITYAREA('NetSurfaceArea',$,$,3.00479901809689,$);
#405=IFCQUANTITYVOLUME('NetVolume',$,$,0.203903858940142,$);
#406=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.87199947166442,$);
ENDSEC;
END-ISO-10303-21;
